#MySql connection - Data model 
dataModel.datasource.url= jdbc:mysql://localhost/libreria?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
dataModel.datasource.username=root
dataModel.datasource.password=admin
dataModel.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
dataModel.jpa.database-plattform=org.hibernate.dialect.MySQL8Dialect
dataModel.jpa.hibernate.ddl-auto = update
dataModel.jpa.show-sql = true