spring.main.banner.mode=off
spring.thymeleaf.cache=false
server.port=8080

#MySql connection - Data model
#indica el dirver/lib para conectar java a MySQL
dataModel.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Url donde esta el servidio de MySQL y el nombre de la base de datos
dataModel.datasource.url= jdbc:mysql://localhost/libreria?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
#Usuario y contraseña de la base base de datos
dataModel.datasource.username=root
dataModel.datasource.password=admin

#crea la base de datos
dataModel.jpa.hibernate.ddl-auto = create-drop
#imprimir en copnsola las instrucciones SQL
dataModel.jpa.show-sql = true
